/* screens/FeedScreen.css */

.feed-screen {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    margin: 20px; /* Adjust margin as needed */
}


.feed-header h1{
    font-size: 60px;
    color: var(--green);
    justify-self: left;
}
.header-text {
    font-size: 1.5rem; /* Adjust font size as needed */
    margin-bottom: 20px; /* Add space below the header */
    text-align: left; /* Left justify the text */
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Three equal columns */
    gap: 20px; /* Add space between grid items */
}

.article-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    padding: 10px;
    max-width: 500px;
    margin-bottom: 20px;
    background-color: var(--green);
}

.article-card:hover {
    transform: scale(1.025);
    cursor: pointer
}

.article-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.article-headline {
    font-size: 1.2rem;
    margin: 10px 0;
}

.article-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.article-links li {
    margin-top: 5px;
}

/* Make the middle box in each row bigger */
.article-card.larger {
    grid-row: span 2; /* Span 2 rows */
}
